{
    "name": "Module.UnityCommonAccess",
    "rootNamespace": "",
    "references": [
        "Module.UnityCommonDefine",
        "Module.UnityCommonExternals",
        "Unity.InputSystem",
        "UnityEngine.Purchasing",
        "UnityEngine.Purchasing.Stores",
        "Unity.Notifications.iOS",
        "Unity.Notifications.Android",
        "DOTween.Modules",
        "DOTweenPro.Scripts"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}