{
    "name": "UnityModule.Common.Access",
    "rootNamespace": "",
    "references": [
        "UnityModule.Common.Define",
        "UnityModule.Common.Externals",
        "UnityEngine.Purchasing",
        "Unity.Notifications.iOS",
        "Unity.Notifications.Android",
        "DOTween.Modules",
        "DOTweenPro.Scripts"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}